export MONGO_HOST_SEEDS=mongo:27017
export MONGO_USERNAME=ampath_user
export MONGO_PASSWORD=ampath_pw
export MONGO_DBNAME=ampath
export SDXLC_URL=http://ampath-lc:8080/SDX-LC/2.0.0/topology
export OXPO_NAME=Ampath-OXP
export OXPO_URL=ampath.net
